{
    "compilerOptions": {
        "target": "es2015",
        "outDir": "lib-es2015",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationDir": "declarations"
    },
    "include": [
        "src"
    ],
    "files": [
        "./typings/index.d.ts",
        "./node_modules/reflect-metadata/reflect-metadata.d.ts",
        "./src/index.ts"
    ]
}